<component name="ArtifactManager">
  <artifact type="javafx" name="BioBookingGUI.jar">
    <output-path>$PROJECT_DIR$/out/artifacts/BioBookingGUI_jar</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="dk.itu.bg14.BioBookingGUI.Main" />
        <option name="description" value="" />
        <option name="htmlParamFile" value="" />
        <option name="paramFile" value="" />
        <option name="title" value="SutMig" />
        <option name="vendor" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="BioBooking_GUI.jar">
        <element id="module-output" name="BioBooking GUI" />
      </element>
      <element id="library" level="project" name="Maven: junit:junit:4.11" />
      <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.33" />
      <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
      <element id="library" level="project" name="Maven: org.mockito:mockito-all:1.10.8" />
      <element id="file-copy" path="$USER_HOME$/Downloads/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar" />
      <element id="file-copy" path="C:/Program Files (x86)/MySQL/MySQL Connector J/mysql-connector-java-5.1.34-bin.jar" />
    </root>
  </artifact>
</component>